<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Le Vite di Giorgio Vasari </title>
		<link rel="icon" type="image/x-icon" href=" img/favicon.ico">
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<div class="container-fluid pt-2 pb-4">
				<div class="row">
					<div class="col-md-5">
						<h1>Le Vite di Giorgio Vasari</h1>
					</div>
					<div class="col-md-5"></div>
					<div class="col-md-2">
						<div class="dropdown d-flex justify-content-end">
						  <button class="btn btn-outline-success dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
						  	IT | EN
						  </button>
						  <ul class="dropdown-menu">
						    <li><a class="dropdown-item" href="#">Italiano</a></li>
						    <li><a class="dropdown-item" href="#">English</a></li>
						  </ul>
						</div>
                    </div>
				</div>
			</div>
			<nav class="navbar navbar-expand-lg bg-body-tertiary">
 				<div class="container-fluid">
	    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
	     			 <span class="navbar-toggler-icon"></span>
    				</button>
   			    	<div class="collapse navbar-collapse" id="navbar">
      					<ul class="navbar-nav me-auto mb-2 mb-l g-0">
        					<li class="nav-item">
          						<a class="nav-link active" aria-current="page" href="#">HOME</a>
       						</li>
	        				<li class="nav-item">
	          					<a class="nav-link" href="linea-del-tempo.html">TEMPI</a>
	          						<li class="nav-item dropdown"></li>
    						</li>
	                        <li class="nav-item dropdown">
	          					<a class="nav-link dropdown-toggle" href="#"role="button" data-bs-toggle="dropdown" aria-expanded="false">TESTO</a>
	         					<ul class="dropdown-menu">
	            					<li><a class="dropdown-item" href="#">Nuova dedica</a></li>
	             					<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="#">Prima dedica</a></li>
	             				 	<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="#">Dedica agli artisti</a></li>
	              					<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="#">Proemio</a></li>
	              					<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="#">Parte I</a></li>
	              					<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="#">Parte II</a></li>
	              					<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="#">Parte III</a></li>
	              					<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="#">Parte IV</a></li>
	          					</ul>
	        				</li>
	        				<li class="nav-item">
	          					<a class="nav-link" href="luoghi.html">LUOGHI</a>
	        						<li class="nav-item dropdown"></li>
        					</li>
        					<li class="nav-item">
	          					<a class="nav-link" href="#">ARTISTI</a>
	        						<li class="nav-item dropdown"></li>
        					</li>
	        				<li class="nav-item dropdown">
	          					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">CATALOGO</a>
	          					<ul class="dropdown-menu">
	          						<li><a class="dropdown-item" href="pittura.html">Tutte le categorie</a></li>
	              					<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="pittura.html">Pittura</a></li>
	              					<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="#">Scultura</a></li>
	              					<li><hr class="dropdown-divider"></li>
	            					<li><a class="dropdown-item" href="#">Architettura</a></li>
	          					</ul>
	        				</li>
	      				</ul>
      					<form class="d-flex" role="search">
        					<input class="form-control me-2" type="search" placeholder="trova nel sito" aria-label="Search">
        					<button class="btn btn-outline-success" type="submit">Cerca</button>			
     					</form>
     				</div>
    			</div>
		    </nav>		
		</header>
		<main>
			<div id="carousel" class="carousel slide">
			  <div class="carousel-indicators">
			    <button type="button" data-bs-target="#carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
			    <button type="button" data-bs-target="#carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
			    <button type="button" data-bs-target="#carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
			  </div>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			    	<a href="https://www.uffizi.it/eventi/d-odio-e-d-amore-giorgio-vasari-e-gli-artisti-a-bologna">
			      	<img src="img/carosello-tagliato.jpg" class="d-block w-100" alt="disegno vasari"></a>
			      	<div class="carousel-caption d-none d-md-block">
			        	<h3><strong>D’odio e d’amore. Giorgio Vasari e gli artisti a Bologna</strong></h3>
			        	<p>La mostra indaga i complessi e contraddittori rapporti fra Giorgio Vasari e gli artisti contemporanei bolognesi.</p>
			      	 </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/libri-vasari.jpg" class="d-block w-100" alt="copertina le vite di vasari">
			      <div class="carousel-caption d-none d-md-block">
			        <h3><strong>È in mani pubbliche il raro esemplare delle Vite di Vasari in asta: comprato dal Comune di Siena</strong></h3>
			        <p>La rara edizione delle Vite de’ più eccellenti pittori, scultori e architettori, che partiva da una stima tra i 35 e i 45.000 euro, è stata aggiudicata per la somma di 43.750 euro.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="img/vvv.jpg" class="d-block w-100" alt="disegno vasari">
			      <div class="carousel-caption d-none d-md-block">
			        <h3><strong>Al Nationalmuseum di Stoccolma in mostra una straordinaria collezione di disegni di Vasari</strong></h3>
			        <p>Esposte oltre 100 opere dei più grandi maestri del Rinascimento,tutte apprtenute al celebre autore de "Le Vite".</p>
			      </div>
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </button>
			</div>
			<div class="container fluid pb-5 pt-5">
				<div class="row">
					<div class="col-md-3"></div>
					<div class="com-md-6 ">
						<h4 class="text-center"> BENVENUTO IN "LE VITE DI GIORGIO VASARI"</h4>
						<p class="text-center">Il sito vuole essere un repository delle opere cui fa riferimento Giorgio Vasari nella sua famosissima opera " Le Vite de' più eccellenti pittori,scultori e architettori". L'obiettivo è quello di creare uno strumento di ricerca che permetta di affiancare direttamente l'opera e il giudizio che ne dà Vasari della stessa</p>
					</div>
					<div class="col-md-3"></div>
				</div>
				<div class="container">
					<div class="row">
						<div class="row row-cols-1 row-cols-md-3 g-4">
							 <div class="col">
							    <div class="card">
							      <img src="img/raffaello-fornarina.jpg" class="card-img-top" alt="raffaello dipinto">
							      <div class="card-body text-center">
							      	<h5>
							        	<a href="pittura.html" class="text">PITTURA</a>
							        </h5>  
							      </div>
							    </div>
							  </div>
							  <div class="col">
							    <div class="card">
							      <img src="img/michelangelo.jpg" class="card-img-top" alt="michelangelo scultura">
							      <div class="card-body text-center">
							        <h5>
							        	<a href="#" class="text">SCULTURA</a>
							        </h5>		        
							      </div>
							    </div>
							  </div>
							  <div class="col">
							    <div class="card">
							      <img src="img/tempietto.jpg" class="card-img-top" alt="bramante tempio">
							      <div class="card-body text-center">
							        <h5>
							       		<a href="#" class="text">ARCHITETTURA</a>
							       	</h5>
							      </div>
							    </div>
							  </div>
						</div>	
					</div>
					<div class="row">
						<div class="row row-cols-1 row-cols-md-3 g-4">
						  <div class="col">
						    <div class="card h-100">
						     <iframe width="339" height="310" src="https://www.youtube.com/embed/7r0QoDUoBYc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						    </div>
						  </div>
						  <div class="col">
						    <div class="card h-100">
						      <img src="img/mostra-vasari.png" class="card-img-top" alt="mostra vasari">
						      <div class="card-body">
						        <a href="https://www.firenzetoday.it/eventi/appuntamento-giorgio-vasari-28-gennaio-2023.html" class="btn btn-outline-success">Scopri</a>
						      </div>
						    </div>
						  </div>
						  <div class="col">
						    <div class="card h-100">
						     <iframe width="339" height="310" src="https://www.youtube.com/embed/mfyJ44ii_EA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>						    
						 	</div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<div class="container-fluid p-4">
				<div class="container bg-success">
					<div class="row">
						<div class="col-12 p-4">
							<div class="row g-0">
								<div class="col-md-6">
									<h5>Le Vite di Giorgio Vasari</h5>
									<ul class="no-lista">
										<li><i class="bi bi-person"></i> Sito realizzato da <b>Matilde Vinotti</b></li>
									    <li><i class="bi bi-book"></i> Corso Digital Humanities (2021-2022)</li>
										<li><i class="bi bi-pin-map"></i> Dipartimento di Scienze Storiche e orientalistiche - Univerisità di Bologna</li>
									</ul>  	
								</div>	
								<div class="col-md-6 ">
									<h5>Contatti</h5>
									<ul class="no-lista">
										<li><i class="bi bi-globe"></i> //http......... url-github</a></li>
										<li><i class="bi bi-envelope"></i> info@IlVasari.edu.it</a></li>
										<li><i class="bi bi-telephone"></i> 555 049 579</li>
										<li><i class="bi bi-instagram"></i> <i class="bi bi-facebook"></i> <i class="bi bi-twitter"></i></li>  
									</ul>   
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
                    <p class="text-center">©Copyright 2023 - ALMA MATER STUDIORUM - Università di Bologna</p>
				</div>	
			</div>
		</footer>				     			
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
	</body>
</html>	

